# newsApp

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Database.kt  DatabaseDao.kt  NewsMap.kt  NewsRepositoryImpl.kt
data/src/main/java/com/example/data/filter/: Database.kt  DatabaseDao.kt  FilterMap.kt  FilterRepositoryImpl.kt
data/src/main/java/com/example/data/news/: ApiRepository.kt  NewsMap.kt  NewsMapJsonDeserializer.kt  NewsMapList.kt  NewsRepositoryImpl.kt  NewsService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: FilterRepository.kt  NewsRepository.kt
domain/src/main/java/com/example/domain/entities/: Filter.kt  News.kt
domain/src/main/java/com/example/domain/useCases/: AddFilterUseCase.kt  DeleteFilterUseCase.kt  GetFiltersUseCase.kt  GetNewsUseCase.kt  UpdateFilterUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/newstestovoe/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/newstestovoe/: App.kt  MainActivity.kt
presentation/src/main/java/com/example/newstestovoe/filtersDagger/: ApplicationComponent.kt  ContextModule.kt  DaggerModule.kt
presentation/src/main/java/com/example/newstestovoe/filtersDagger/subcomp/: FiltersViewModelComponent.kt  FiltersViewModelModule.kt  NewsViewModelComponent.kt  NewsViewModelModule.kt  RedactorViewModelComponent.kt  RedactorViewModelModule.kt
presentation/src/main/java/com/example/newstestovoe/ui/filterFragment/: FiltersFragment.kt  FiltersViewModel.kt
presentation/src/main/java/com/example/newstestovoe/ui/filterFragment/filtersAdapters/: FilterAdapter.kt  ITouchHelperAdapter.kt  MyItemTouchHelper.kt
presentation/src/main/java/com/example/newstestovoe/ui/newsFragment/: BottomSheetFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  WebViewFragment.kt
presentation/src/main/java/com/example/newstestovoe/ui/redactorFragment/: FilterRedactorFragment.kt  FilterRedactorViewModel.kt
presentation/src/main/res/drawable/: error_bar.xml  side_nav_bar.xml
presentation/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_fragment.xml  filters_item.xml  fragment_filter_redactor.xml  fragment_filters.xml  fragment_news.xml  news_item.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_check_fab_round.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/example/newstestovoe/: ExampleUnitTest.kt
