<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.newstestovoe.ui.newsFragment.NewsViewModel" />

    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#F5F5F5"
        app:layout_anchor="@id/bottom_sheet_cont"
        app:layout_anchorGravity="top"/>

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/bottom_sheet_cont"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <TextView
        android:id="@+id/no_news_text"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="@{viewModel.newsData.empty ? View.VISIBLE : View.INVISIBLE}"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:text="Новостей пока нет" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>